spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


server.port=8080
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://avabipari.ce3b9csenpaz.us-east-1.rds.amazonaws.com:3306/project
db.username: avanipari
db.password: avanipari
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.demo

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.queries.users-query=select username,password, enable from login where username=?
spring.queries.roles-query=select username, role from login where username=?

spring.datasource.initialization-mode=always